#==================================================================
# Script Name:     phlist1
# By:              Dan Kalenscher
# Date:            10/30/2013
# Purpose:         Use awk to format colon-separated fields
#                  in a flat file and display to the screen
# Command Line:    phlist1
#==================================================================
echo "$CLEAR"
tput cup 2 20; echo "Corporate Phone List"
tput cup 3 20; echo "===================="
tput cup 5 0;
. .myfuncs
sort_name > sorted_phones
awk -F: '{printf "%-12s %-12s %s\t%s %s %10.10s %s\n", $2, $3, $4, $1, $5, $6, $7}' sorted_phones
tput cup 22 1; echo "Review"
tput cup 22 8; read prompt
